plugins {
    id 'java'
    id 'application'
}

mainClassName = "lb.zipp.Zipp"

applicationName = 'zipp'

//applicationDefaultJvmArgs = ["-Duser.language=en"]

allprojects {
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
        options.incremental = true // one flag, and things will get MUCH faster
    }

    tasks.withType(Javadoc) {
        options.encoding = 'UTF-8'
        options.addStringOption('Xdoclint:none', '-quiet')
        //enabled = false
    }

    if (!it.tasks.findByName('wrapper')) {
        task wrapper(type: Wrapper) {
        }
    }
}


jar {
    archiveName "${applicationName}.jar"
    manifest {
        attributes << (["Main-Class":mainClassName])
    }
}