plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

mainClassName = "lb.zipp.Zipp"

applicationName = 'zipp'

dependencies {
    implementation group: 'com.thedeanda', name: 'lorem', version:2.1
}

//applicationDefaultJvmArgs = ["-Duser.language=en"]

allprojects {
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
        options.incremental = true // one flag, and things will get MUCH faster
    }

    tasks.withType(Javadoc) {
        options.encoding = 'UTF-8'
        options.addStringOption('Xdoclint:none', '-quiet')
        //enabled = false
    }

    //noinspection GrUnresolvedAccess
    if (!it.tasks.findByName('wrapper')) {
        task wrapper(type: Wrapper) {
        }
    }
}
